PORT=3009
TNBD_LOGIN_NAME="sirav13431@200cai.com"
TNBD_PASSWORD="aa123456"
TNBD_ROUT="https://api.themoviedb.org/3"
TNBD_API_KEY="e13ceb78516f072fc6181e7310cfaa8f"
SECRET_KEY="most_secret_keyF&<>?)(*"
